md5dir "snoutx10k"
md5load "snoutx10k.md5mesh" mrfixit
exec "packages/models/mrfixit/ragdoll.cfg"

md5tag Weapon tag_weapon
md5skin Upper "<dds>upper_b.png" "<dds>upper_mask.png" .4 .1

md5bumpmap Upper "<dds>upper_normals.png"

md5skin Lower "<dds>lower_b.png" "<dds>lower_mask.png" .4 .1

md5bumpmap Lower "<dds>lower_normals.png"

exec "packages/models/mrfixit/anims.cfg"
mdlscale 800
mdlspec 175
mdlenvmap 0 0 skyboxes/morning

md5dir "santahelper_assets"
// Santa Hat mod
md5skin "santahat_red" "giftbag.png"
md5skin "santahat_white" "white.jpg"

// Santa Wreath mod
md5skin "santawreath" "wreath.png"
md5fullbright "santawreath" 1
md5cullface "santawreath" 0

// Santa Candy mod
md5skin "santacandy" "candy.jpg" "candy-mask.jpg" 0.3
md5cullface "santacandy" 0

// Santa GBulb mod
md5tag "Spine2" tag_bulbs 0 0 0 90 0 0

_santahelperBulbCount = 0
__santahelperAddBulb = [
	_santahelperBulbCount = (+ $_santahelperBulbCount 1)
	md5load "santahelper_globebulb.md5mesh"
	md5skin "GlobeBulbSocket" "gbulb.jpg"
	md5skin "GlobeBulb" (format "<colorify:%1/%2/%3>blink.jpg" (divf (rnd 255) 100) (divf (rnd 255) 100) (divf (rnd 255) 100)) "gbulb-mask.jpg" 3
	md5scroll "GlobeBulb" (rnd 3 1)
	md5link 0 $_santahelperBulbCount tag_bulbs $arg1 $arg2 $arg3
]

__santahelperAddBulb 0.5 1.6 0
__santahelperAddBulb -0.5 1.4 0.15