md5load "inky.md5mesh" inky
exec "packages/models/inky/ragdoll.cfg"
md5skin inkymesh "<dds>inky.png" "<dds>inky_mask.png"
md5bumpmap inkymesh "<dds>inky_normals.png"
md5skin wings "<dds>inky_wings.png" "<dds>inky_wings_mask.png"
md5bumpmap wings "<dds>inky_wings_norms.png"
md5skin wingarms "<dds>inky_wings.png" "<dds>inky_wings_mask.png"
md5bumpmap wingarms "<dds>inky_wings_norms.png"

md5tag Weapon tag_weapon

// Santa Hat mod
md5skin "santahat_red" "<mad:1/0/0>white.jpg"
md5skin "santahat_white" "white.jpg"

exec "packages/models/inky/anims.cfg"

mdlglow 200
mdlspec 30
mdltrans 0.5 0 0
mdlscale 1900
