md5load "snoutx10k.md5mesh" mrfixit
exec "packages/models/mrfixit/ragdoll.cfg"

md5tag Weapon tag_weapon
md5skin Upper "<dds>upper.png" "<dds>upper_mask.png" .4 .1

md5bumpmap Upper "<dds>upper_normals.png"

md5skin Lower "<dds>lower.png" "<dds>lower_mask.png" .4 .1

md5bumpmap Lower "<dds>lower_normals.png" 

// Santa Hat mod
md5skin "santahat_red" "<mad:1/0/0>white.jpg"
md5skin "santahat_white" "white.jpg"

exec "packages/models/mrfixit/anims.cfg"
mdlscale 800
mdlspec 175
mdlenvmap 0 0 skyboxes/morning

