md5dir "inky"
md5load "inky.md5mesh" inky
exec "packages/models/inky/ragdoll.cfg"
md5skin inkymesh "<dds>inky_blue.png" "<dds>inky_mask.png"
md5bumpmap inkymesh "<dds>inky_normals.png"
md5skin wings "<dds>inky_wings_blue.png" "<dds>inky_wings_mask.png"
md5bumpmap wings "<dds>inky_wings_norms.png"
md5skin wingarms "<dds>inky_wings_blue.png" "<dds>inky_wings_mask.png"
md5bumpmap wingarms "<dds>inky_wings_norms.png"

md5tag Weapon tag_weapon

// Santa Pants mod
md5skin "santapants" "<colorify:0.3/0.3/2.5>inky.png" "<dds>inky_mask.png"
md5bumpmap "santapants" "<dds>inky_normals.png"
md5dir "santahelper_assets"
md5skin "santapantshem" "white.jpg"

// Santa Hat mod
md5skin "santahat_red" "<mad:1/1/1>giftbag.png"
md5skin "santahat_white" "white.jpg"

// Santa Lights mod
md5skin "santalights" "lights.png" "lights-mask.jpg" 2
md5cullface "santalights" 0
md5alphatest "santalights" 0.5
md5alphablend "santalights" 0.1
md5fullbright "santalights" 1
md5glare "santalights" 100 1

// Santa Belt mod
md5skin "santabelt" "white.jpg"

// Santa Candy mod
md5skin "santacandy" "<colorify:1/3/3>candy.jpg" "candy-mask.jpg" 0.3
md5cullface "santacandy" 0

// Santa GBulb mod
md5skin "santagbulbsocket" "gbulb.jpg" "gbulb-mask.jpg"
md5skin "santagbulbred" "<colorify:0/0/5>gbulb.jpg" "gbulb-mask.jpg" 3
md5skin "santagbulbblue" "<colorify:5/0.2/0>gbulb.jpg" "gbulb-mask.jpg" 3
md5skin "santagbulbyellow" "<colorify:0/5/5>gbulb.jpg" "gbulb-mask.jpg" 3
md5skin "santagbulbgreen" "<colorify:5/5/0>gbulb.jpg" "gbulb-mask.jpg" 3

exec "packages/models/inky/anims.cfg"

mdlglow 200
mdlspec 30
mdltrans 0.5 0 0
mdlscale 1900
