md5load "mrfixit.md5mesh" mrfixit
exec "packages/models/mrfixit/ragdoll.cfg"
md5tag Weapon tag_weapon
md5skin Head "<dds>Head.png" "<dds>headmasks.png" .9 .8
md5bumpmap Head "<dds>headnorm.png"
md5envmap Head socksky/mars
md5skin Body "<dds>Body.png" "<dds>bodymasks.png" .4 .2
md5bumpmap Body "<dds>bodynorm.png"
md5envmap Body socksky/desert

// Santa Hat mod
md5skin "santahat_red" "<mad:1/0/0>white.jpg"
md5skin "santahat_white" "white.jpg"

exec "packages/models/mrfixit/anims.cfg"
mdlscale 800
mdlspec 175
