// Atmosphere editor by Salatiel (salatielsauer.github.io)
// V: 25/08/2020

// Functions

-- = [if (>= $arg1 $arg2) [result (- $arg1 $arg2)] [result 0]]
++ = [if (|| (=s $arg3 "") (<= $arg1 (- $arg3 $arg2))) [result (+ $arg1 $arg2)] [result $arg3]]

// moves a gui item to any position
// i.e. _guiitemmove 0 -5 -15 [guititle "Hi"]
_guiitemmove = [
  guialign $arg1 [
    guistrut @arg2;
    guilist [
      guistrut @arg3;
      @arg4
    ]
  ]
]

// Creates a color slider with predefined R G B texts
_guilabelslider = [guislider $arg1 $arg2 $arg3 [@arg4]; _guiitemmove -1 -1 -1 [(guitext @arg5 0)]]
_getgcl = [if (!=s (getalias (concatword "_gcl" $arg1 "_" $arg2)) "") [result $(concatword "_gcl" $arg1 "_" $arg2)] [result 0]]
_guicolorslider = [
  _gclbl = [[3R] [0G] [1B]]
  looplist c $_gclbl [
    _guilabelslider (concatword "_gcl" $arg1 "_" (indexof $_gclbl $c)) $arg2 $arg3 [@arg1 (_getgcl @arg1 0) (_getgcl @arg1 1) (_getgcl @arg1 2); @arg4] $c
  ]
]

// Creates a text field with buttons to add or subtract a specified value
// accepts an optional fifth argument as an extra operator and a sixth argument as a digit limiter
// i.e. _guinumfield fov 4 10 [echo $fov]
//      _guinumfield crosshairsize 4 0.1 [] "+fround" 3
_guinumfield = [
  _nv = 0
  guibutton "" [
    if (=s @arg5 "") [
      _nv = (-- $@@arg1 @@arg3)
    ] [
      _nv = (@@arg5 $@@arg1 (concatword "-" @@arg3))
    ]
    if (!=s (getalias @arg1) "") [@@arg1 = $_nv] [@@arg1 (substr $_nv 0 @@arg6)]

  ] "minus.png"
  guifield $arg1 $arg2 [arg4]
  guibutton "" [
    if (=s @arg5 "") [
      _nv = (++ $@@arg1 @@arg3)
    ] [
      _nv = (@@arg5 $@@arg1 @@arg3)
    ]
    if (!=s (getalias @arg1) "") [@@arg1 = $_nv] [@@arg1 (substr $_nv 0 @@arg6)]
  ] "plus.png"
]

// Changes text color based on its state
_strstatecolor = [
  if (=s $arg3 "") [arg3 = "4"]; if (=s $arg4 "") [arg4 = "0"]
  result (concatword "^f" (at [@arg3 @arg4] $arg1) $arg2)
]

_genskyitems = [
    guilistsplit cursky 4 $arg1 [_showskyshot $cursky (concat skybox $cursky)]
]

_showskyshot = [
    _curskythumb = (concatword (if (> $numargs 0) [result $arg1] [result (at $guirollovername 0)]) "_ft.");
    guiimage (concatword "<thumbnail:32>packages/" $_curskythumb (at ["jpg" "png"] (findfile (concatword "packages/" $_curskythumb "png")) )) $arg2 1 1 "data/cube.png"
]

// returns a list of files from a given folder/extension
// i.e. echo (_getfileslist "packages/base" "ogz")
_getfileslist = [
  local _list
  loopfiles fl $arg1 $arg2 [append _list (concatword "[" $fl "]")]
  result $_list
]

// returns all items in a given list that match a string
// i.e. echo (_listmatch ["blue" "light green" "light blue" "green" "dark green" "dark blue"] "green")
_listmatch = [listfilter _l $arg1 [> (strstr $_l $arg2) -1]]

_skyboxeslist = (_getfileslist "packages/skyboxes" "png")
_curlighttype = 1
atmooptions = [
	guistayopen [
		if (= $arg1 0) [
			guitext "^f8atmosphere"
			guicheckbox (_strstatecolor $atmo "show atmosphere") atmo
			guilistsplit atmf 2 [atmoalpha atmobright atmodensity atmohaze atmoheight atmoozone atmoplanetsize atmosundiskbright atmosundisksize atmosunlightscale] [
				guialign 0 [guitext (strreplace $atmf "atmo" "") 0]
				guilist [_guinumfield $atmf 5 (at [0.05 0.5] (>= $$atmf 10)) [] "+fround" 5]
			]
			_guicolorslider atmosunlight 0 255 []
		]
		if (= $arg1 1) [
			guitext "^f8clouds"
			_ct = 0
			guilist [
				guilistsplit curcloud 1 (_listmatch $_skyboxeslist "clouds") [
					guiimage (concatword "<thumbnail:32>packages/skyboxes/" $curcloud ".png") [cloudlayer (concatword "skyboxes/" @curcloud)] 1 0 "data/cube.png"
				]
			]
			guilistsplit cldf 2 [cloudalpha cloudclip cloudfade cloudheight cloudoffsetx cloudoffsety cloudscale cloudscrollx cloudscrolly] [
				guialign 0 [guitext (strreplace $cldf "cloud" "") 0]
				guilist [_guinumfield $cldf 5 (at [0.05 0.5] (>= $$cldf 10)) [] "+fround" 5]
			]
			_guicolorslider cloudcolour 0 255 []
		]
		if (= $arg1 2) [
			guitext "^f8fog"
			guilist [
				guicheckbox (_strstatecolor $fogdomecap "domecap") fogdomecap
				guicheckbox (_strstatecolor $fogdomeclouds "domeclouds") fogdomeclouds
			]

			guilistsplit fgdf 3 [fogdomeclip fogdomeheight fogdomemax fogdomemin] [
				guialign 0 [guitext (strreplace $fgdf "fog" "") 0]
				guilist [_guinumfield $fgdf 5 (at [0.05 0.5] (>= $$fgdf 10)) [fog $foglevel] "+fround" 5]
			]
			guialign 0 [
				guilist [
					guialign 0 [guitext "fog distance" 0]
					guilist [_guinumfield fog 8 16 []]
				]
			]
			_guicolorslider fogcolour 0 255 []
		]
		if (= $arg1 3) [
			guilist [
				guitext "^f8lighting^t"
				guicheckbox (_strstatecolor $fullbright "fullbright") fullbright
				guistrut 1.6
					
			]
			guilist [
				guibutton "calclight^t" [calclight]
				guibutton "patch" [patchlight]
			]
			guilist [
				guibutton "remip^t" [remip]
				guibutton "recalc" [recalc]
			]
			guialign 0 [
				guilist [
					guialign 0 [guitext (_strstatecolor (= (indexof [512 32 16 1] $lightprecision) -1) "lightprecision" ~ 2) 0]
					guilist [
						guiradio (_strstatecolor (= $lightprecision 512) "fast" 4 0) lightprecision 512
						guiradio (_strstatecolor (= $lightprecision 32) "default" 4 1) lightprecision 32
						guiradio (_strstatecolor (= $lightprecision 16) "pretty" 4 6) lightprecision 16
					]
					guialign 0 [guilist [guilist [_guinumfield lightprecision 5 15 []]]]
				]
			]
			guialign 0 [
				looplist lgdf [lighterror lightthreads] [
					guilist [
						guialign 0 [guitext $lgdf 0]
						guialign 0 [guilist [guilist [_guinumfield $lgdf 3 1 []]]]
					]
				]
			]
			guialign 0 [guitext "light type" 0]
			guialign 0 [
				guiradio (_strstatecolor (= $_curlighttype 0) "skylight") _curlighttype 0
				guiradio (_strstatecolor (= $_curlighttype 1) "sunlight") _curlighttype 1
			]
			_guicolorslider (at [skylight sunlight] $_curlighttype) 0 255 []
			if (= $_curlighttype 1) [
				guibutton "getsundir" [getsundir]
			]
		]
	]
]
_curskyoption = 0
_curskies = 0
newgui atmoeditor [
    guistayopen [      
        guilist [
        	guistrut 16 1
            guilist [
            	guialign 0 [
            		guibutton "" [_curskies = (? (= $_curskies 0) 2 (- $_curskies 1))] "arrow_bw"
            		guistrut 0.3
            		guitext $_curskies 0
            		guistrut 0.5
            		guibutton "" [_curskies = (? (= $_curskies 2) 0 (+ $_curskies 1))] "arrow_fw"
            	]
            	_genskyitems $(at [skies1 skies2 skies3] $_curskies)
            ]
            guibar
            guilist [atmooptions $_curskyoption]
            guistrut 2
            guilist [
                loop h 4 [
                    guibutton (_strstatecolor (= $_curskyoption $h) (at ["atmosphere" "clouds" "fog" "lighting"] $h) "4" "8") [_curskyoption = @h] (at ["action" "arrow_fw"] (= $_curskyoption $h))
                ]
            ]
        ]
    ]
] "^f8Atmosphere & Skybox"

atmoeditor = [showgui atmoeditor]