md5dir "mrfixit"
md5load "mrfixit.md5mesh" mrfixit
exec "packages/models/mrfixit/ragdoll.cfg"
md5tag Weapon tag_weapon
md5skin Head "<dds>Headblue.png" "<dds>headmasks.png" .9 .8
md5bumpmap Head "<dds>headnorm.png"
md5envmap Head socksky/mars
md5skin Body "<dds>Bodyblue.png" "<dds>bodymasks.png" .4 .2
md5bumpmap Body "<dds>bodynorm.png"
md5envmap Body socksky/desert
exec "packages/models/mrfixit/anims.cfg"
mdlscale 800
mdlspec 175

// Santa Elf boot mod
md5skin "santaelf_boot_white" "<colorify:120/120/120>Body.png"
md5skin "santaelf_boot_top" "<colorify:2/10/5>Body.png" "<dds>bodymasks.png" .4 .1
md5bumpmap "santaelf_boot_bottom" "<dds>bodynorm.png"
md5dir "santahelper_assets"
md5skin "santaelf_boot_sphere" "white.jpg"
md5skin "santaelf_boot_bottom" "<mad:2/0.2/0.2>white.jpg" "<dds>../mrfixit/bodymasks.png" .4 .1

// Santa Hat mod
md5skin "santahat_red" "<mad:1/1/1>giftbag.png"
md5skin "santahat_white" "white.jpg"

// Santa Elf scarf mod
md5skin "santaelf_scarf_red" "white.jpg"
md5skin "santaelf_scarf_white" "<mad:0.2/0.8/0.8>white.jpg"
md5fullbright "santaelf_scarf_red" 1

md5tag "Thigh.R" "tag_rightleg" 0 0 0 0 0 0
md5tag "Neck" "tag_neck" 0 0 0 90 0 0
md5tag "Hips" "tag_hips" 0 0 0 90 0 0
md5tag "Spine2" "tag_back" 0 0 0 0 90 0

// Santa GBulb mod
_santahelperBulbCount = 0
__santahelperAddBulb = [
	_santahelperBulbCount = (+ $_santahelperBulbCount 1)
	md5load "santahelper_globebulb.md5mesh"
	md5skin "GlobeBulbSocket" "gbulb.jpg"
	md5skin "GlobeBulb" (format "<colorify:%1/%2/%3>blink.jpg" (divf (rnd 255) 100) (divf (rnd 255) 100) (divf (rnd 255) 100)) "gbulb-mask.jpg" 3
	md5scroll "GlobeBulb" (rnd 3 1)
	md5link 0 $_santahelperBulbCount $arg4 $arg1 $arg2 $arg3
]

__santahelperAddBulb 0.7 0 0 "tag_rightleg"
__santahelperAddBulb 0.5 2.2 -0.5 "tag_neck"
__santahelperAddBulb 0.5 -0.6 0.3 "tag_hips"
__santahelperAddBulb -0.5 0.6 -0.4 "tag_back"

// Santa Gift box mod
_sgbmc = (at [[5 1 1] [1 4 1] [1 1 5] [4 4 1] [4 1 4]] (rnd 5))
md5load "santahelper_giftbox.md5mesh"
md5skin "giftbox_box" (format "<colorify:%1/%2/%3>giftbag.png" (at $_sgbmc 0) (at $_sgbmc 1) (at $_sgbmc 2))
md5skin "giftbox_wrap" "<mad:0.7/0/0>white.jpg"
md5skin "giftbox_bow" "<mad:1/0/0>white.jpg"
md5skin "giftbox_lid" "white.jpg"
md5link 0 5 "tag_back" -1.5 0 0
md5cullface "giftbox_bow" 0
md5skin unknown unknown // unknown