//Gui to add multiple commands in a single bind
//by Salatiel

//vars
bindmerge = [showgui bind_merge]
if (=s "" (getalias bind-to-merge)) [bind-to-merge = ""]
if (=s "" (getalias bindact-1)) [bindact-1 = ""]
if (=s "" (getalias bindact-2)) [bindact-2 = ""]
if (=s "" (getalias bindact-3)) [bindact-3 = ""]
if (=s "" (getalias bindact-4)) [bindact-4 = ""]

//gui
newgui bind_merge [

guistayopen [
guilist [
guitext "^f1Key" 0 ;
guitext "^f7: " 0; guifield bind-to-merge 1
;
guibutton "^f7 <Echo" [if (strcmp $bind-to-merge "")[echo "[Bindmerge] ^f0No one current bind to show"][echo "^f7Bind:" (getbind $bind-to-merge) ; toggleconsole]]0
]
guitext "^f0Coop Edit"
guifield bindact-1 -20

guitext "^f0Effic"
guifield bindact-2 -20

guitext "^f0Insta"
guifield bindact-3 -20

guitext "^f0Editing"
guifield bindact-4 -20

guibutton "^f0Done" [
if (strcmp $bind-to-merge "")[echo "[Bindmerge] ^f0You need a Key to continue..."] [
echo (format "[Bindmerge] ^f1Key ^f6%1 ^f7Coop: ^f0%2 ^f7Effic: ^f0%3 ^f7Insta: ^f0%4 ^f7Edit: ^f0%5" $bind-to-merge $bindact-1 $bindact-2 $bindact-3 $bindact-4)
					bind $bind-to-merge [	
									if (strcmp $bindact-1 "")[][if (= $getmode 1)[(bindact-1)]]
									if (strcmp $bindact-2 "")[][if (= $getmode 5)[(bindact-2)]]
									if (strcmp $bindact-3 "")[][if (= $getmode 3)[(bindact-3)]]
					]
					if (strcmp $bindact-4 "")[][editbind $bind-to-merge [(bindact-4)]]
]
]

]]"^f7Bind Merge"