//showdemos by Salatiel
if (strcmp (getalias demofolder) "") [demofolder = ""] []
showdemos = [showgui ShowDemos]
showdemos_demotoget = ""
mydemos = ""

newgui ShowDemos [
	guistayopen [
			guifield demofolder -25 []
			guitext " " 0;
			guilist [
				guibutton "^f7Listdemos" [listdemos] ;
				guitext "  " 0;
				guibutton "^f7Getdemo" [
					if (=s $showdemos_demotoget "")[echo "[ShowDemos]: ^f7Oops, you must enter a num from demos list."][listdemos ; getdemo $showdemos_demotoget]
						
				]
				guitext "^f7(" 0;
				guifield showdemos_demotoget 2
				guitext "^f7)" 0;
			]
			guibar
			
			if (strcmp (getalias demofolder) "")[
				guititle "^f7None File selected" ; guititle "^f7showing ^f1demos ^f7from Sauerbraten folder"][
					guititle (concatword "^f1.dmo ^f7Files in '^f1" $demofolder "^f7':" )
				]

		loopfiles mydemos $demofolder "dmo" [
			guibutton (concatword "^f7" $mydemos ".dmo")[
				demo (concatword $demofolder "/" [@@mydemos]) 
			] "spectator"
			 ;
		]


	]
]"^f7Browse Demos"

