md5load "captaincannon.md5mesh" captaincannon 70
exec "packages/models/captaincannon/ragdoll.cfg"
md5tag Weapon tag_weapon
md5skin head "<dds>cc_head.png" "<dds>cc_head_mask.png"
md5bumpmap head "<dds>cc_head_normals.png"
md5skin body "<dds>cc_body.png" "<dds>cc_body_mask.png"
md5bumpmap body "<dds>cc_body_normals.png"

// Santa Pants mod
md5skin "santapants" "<dds>cc_body_red.png" "<dds>cc_body_mask.png"

// Santa Boots mod
md5skin "santaboots_black" "<mad:0.2/0.2/0.2><grey>cc_body_mask.png"
md5dir "santahelper_assets"
md5skin "santaboots_white" "white.jpg"

// Santa Hat mod
md5skin "santahat_red" "giftbag.png"
md5skin "santahat_white" "white.jpg"

// Santa Beard mod
md5skin "santabeard" "beard.png" 
md5skin "santabeard_ring" "<mad:0.1/0.1/0.1>white.jpg"
md5cullface "santabeard" 0

exec "packages/models/captaincannon/anims.cfg"
mdlscale 1225
mdlspec 60
