iqmdir "ogro2"

iqmload "ogro.iqm" ogro

exec "packages/models/ogro2/ragdoll.cfg"

iqmskin * "blue.jpg" "masks.jpg"
iqmskin unknown unknown // unknown

iqmtag Tag.L tag_weapon
iqmtag Forearm.R tag_shield 0.05 -0.4 0 -80 0 -90
iqmtag Chest tag_powerup -0.55 -0.25 -0.25 70 170 -25

exec "packages/models/ogro2/anims.cfg"

mdlspec 150
mdlambient 50
mdlglare 1 0
mdltrans 0 0 1.43
mdlscale 1800
mdlextendbb 0 6 1

iqmdir "./santahelper_assets"
// Santa Hat mod
iqmskin "santahat_red" "<colorify:1/2/7>giftbag.png"
iqmskin "santahat_white" "white.jpg"

// Santa Elf boot mod
iqmskin "santaelf_white" "<colorify:1/1/5>../ogro2/blue.jpg" "../ogro2/masks.jpg"
iqmskin "santaelf_boot_top" "white.jpg"
iqmskin "santaelf_boot_bottom" "<colorify:1/2/7>giftbag.png"

// Santa Wreath mod
iqmskin "santawreath" "<colorify:1/2/1>wreath.png"
iqmfullbright "santawreath" 1
iqmcullface "santawreath" 0

// Santa Candy mod
iqmskin "santacandy" "candy.jpg" "candy-mask.jpg" 0.3
iqmcullface "santacandy" 0

// Santa Gift box mod
_sgbmc = (at [[5 1 1] [1 4 1] [1 1 5] [4 4 1] [4 1 4]] (rnd 5))
iqmskin "giftbox_box" (format "<colorify:%1/%2/%3>../santahelper_assets/giftbag.png" (at $_sgbmc 0) (at $_sgbmc 1) (at $_sgbmc 2))
iqmskin "giftbox_wrap" "<mad:0/0.7/0.7>white.jpg"
iqmskin "giftbox_bow" "<mad:0/0.2/1>white.jpg"
iqmskin "giftbox_lid" "white.jpg"
iqmcullface "giftbox_bow" 0

