md5dir "snoutx10k/hudguns"
md5load "snout_hands.md5mesh" hands
if (>= (strstr (mdlname) "blue") 0) [
    md5skin "snout hands" "<dds>snout_hands_blue.png"  "<dds>snout_hands_mask.png" .4 .1 
] [
    if (>= (strstr (mdlname) "red") 0) [
        md5skin "snout hands" "<dds>snout_hands_red.png"  "<dds>snout_hands_mask.png" .4 .1 
    ] [
        md5skin "snout hands" "<dds>snout_hands.png"  "<dds>snout_hands_mask.png" .4 .1 
    ]
]
md5bumpmap "snout hands" "<dds>snout_hands_normals.png"
md5glare "snout hands" 0.5 0.5

md5skin "santaglovessleeveswhite" "../../santahelper_assets/white.jpg" 
md5skin "santaglovessleevesred" "<mad:1/0/0>snout_hands_red.png" 

md5bumpmap "santagloveshands" "<dds>snout_hands_normals.png"
md5bumpmap "santaglovessleevesred" "<dds>snout_hands_normals.png"
