md5dir "captaincannon"
md5load "captaincannon.md5mesh" captaincannon 70
exec "packages/models/captaincannon/ragdoll.cfg"
md5tag Weapon tag_weapon
md5skin head "<dds>cc_head_blue.png" "<dds>cc_head_mask.png"
md5bumpmap head "<dds>cc_head_normals.png"
md5skin body "<dds>cc_body_blue.png" "<dds>cc_body_mask.png"
md5bumpmap body "<dds>cc_body_normals.png"

// Santa Hat mod
md5skin "santahat_red" "<mad:1/0/0>white.jpg"
md5skin "santahat_white" "white.jpg"

exec "packages/models/captaincannon/anims.cfg"
mdlscale 1225
mdlspec 60

