md5dir "captaincannon"
//md5load "captaincannon.md5mesh" captaincannon 70 //original mesh

md5load "CaptainCannonIron.md5mesh" captaincannon 70 //modification by Salatiel (read CaptainCannonIron-readme.txt)

exec "packages/models/captaincannon/ragdoll.cfg

//CaptainCannonIron (blue)
	md5dir "snoutx10k"
	md5skin snoutupper "<dds>upper_b.png" "<dds>upper_mask.png" .4 .1
	md5bumpmap snoutupper "<dds>upper_normals.png"
	md5skin snoutcap "<dds>upper_b.png" "<dds>upper_mask.png" .4 .1
	md5bumpmap snoutcap "<dds>upper_normals.png"
	md5skin snoutlower1 "<dds>lower_b.png" "<dds>lower_mask.png" .4 .1
	md5bumpmap snoutlower1 "<dds>lower_normals.png"
	md5skin snoutlower2 "<dds>lower_b.png" "<dds>lower_mask.png" .4 .1
	md5bumpmap snoutlower2 "<dds>lower_normals.png"
	mdlcullface snoutlower1 0
	mdlcullface snoutlower2 0
	md5dir "captaincannon"
//

md5tag Weapon tag_weapon
md5skin head "<dds>cc_head_blue.png" "<dds>cc_head_mask.png"
md5bumpmap head "<dds>cc_head_normals.png"
md5skin body "<dds>cc_body_blue.png" "<dds>cc_body_mask.png"
md5bumpmap body "<dds>cc_body_normals.png"
exec "packages/models/captaincannon/anims.cfg"
mdlscale 1225
mdlspec 60

