md5dir "mrfixit"
md5load "mrfixit.md5mesh" mrfixit
exec "packages/models/mrfixit/ragdoll.cfg"
md5tag Weapon tag_weapon
md5skin Head "<dds>Headred.png" "<dds>headmasks.png" .9 .8
md5bumpmap Head "<dds>headnorm.png"
md5envmap Head socksky/mars
md5skin Body "<dds>Bodyred.png" "<dds>bodymasks.png" .4 .2
md5bumpmap Body "<dds>bodynorm.png"
md5envmap Body socksky/desert
exec "packages/models/mrfixit/anims.cfg"
mdlscale 800
mdlspec 175

// Santa Elf boot mod
md5skin "santaelf_boot_white" "<colorify:120/120/120>Body.png"
md5skin "santaelf_boot_top" "<colorify:20/2/2>Body.png" "<dds>bodymasks.png" .4 .1
md5bumpmap "santaelf_boot_bottom" "<dds>bodynorm.png"
md5dir "santahelper_assets"
md5skin "santaelf_boot_sphere" "white.jpg"
md5skin "santaelf_boot_bottom" "<mad:0.2/0.2/0.2>white.jpg" "<dds>../mrfixit/bodymasks.png" .4 .1

// Santa Hat mod
md5skin "santahat_red" "<mad:1/1/1>giftbag.png"
md5skin "santahat_white" "white.jpg"

// Santa Elf scarf mod
md5skin "santaelf_scarf_red" "<mad:1/1/1>giftbag.png"
md5skin "santaelf_scarf_white" "white.jpg"

md5tag "Thigh.R" tag_rightleg 0 0 0 0 0 0
md5tag "Neck" tag_neck 0 0 0 90 0 0
md5tag "Hips" tag_hips 0 0 0 90 0 0
md5tag "Spine2" tag_back 0 0 0 90 270 0

// Santa GBulb mod
_santahelperBulbCount = 0
__santahelperAddBulb = [
	_santahelperBulbCount = (+ $_santahelperBulbCount 1)
	md5load "santahelper_globebulb.md5mesh"
	md5skin "GlobeBulbSocket" "gbulb.jpg"
	md5skin "GlobeBulb" (format "<colorify:%1/%2/%3>blink.jpg" (divf (rnd 255) 100) (divf (rnd 255) 100) (divf (rnd 255) 100)) "gbulb-mask.jpg" 3
	md5scroll "GlobeBulb" (rnd 3 1)
	md5link 0 $_santahelperBulbCount $arg4 $arg1 $arg2 $arg3
]

__santahelperAddBulb 0.7 0 0 "tag_rightleg"
__santahelperAddBulb 0.5 2.2 -0.5 "tag_neck"
__santahelperAddBulb -0.3 -0.6 0.3 "tag_hips"

// Santa Candy mod
md5load "santahelper_candy.md5mesh"
md5skin "santacandy" "candy.jpg" "candy-mask.jpg" 0.3
md5cullface "santacandy" 0
md5link 0 4 tag_hips 0 -0.6 0.5
md5anim "idle|forward|backward|left|right|jump|edit" "candy_yaw.md5anim" 0 0 0 1

// Santa Elf gift bag mod
md5load "santahelper_giftbag.md5mesh"
md5skin "santaelf_giftbag" "<mad:1/0.9/0.9>giftbag.png"
md5spec "santaelf_giftbag" -1
md5dir "./tentus"
md5skin "santaelf_gift_1" "<colorify:0/1/2>bombs/skin.jpg"
md5skin "santaelf_gift_2" "<mad:3/3/0.9>hammer/skin.jpg" "hammer/masks.jpg"
md5skin "santaelf_gift_3" "<colorify:3/1/1>food-drink/winebottle/skin.jpg" "food-drink/winebottle/masks.jpg"
md5spec "santaelf_gift_1" -1
md5link 0 5 tag_back 0.5 0 -5.37