//snowclear by Salatiel
cloudlayer "blikjebier/snow/clear_snow.jpg"
cloudalpha 1.0
cloudbox "staffy/staffy"
cloudboxalpha 0.2
cloudboxcolour 255 255 255
cloudclip 0.5
cloudcolour 255 255 255
cloudfade 1
cloudheight -0.001
cloudoffsetx 0
cloudoffsety 0
cloudscale 0.001
cloudscrollx 0
cloudscrolly 0

fogdomecap 1
fogdomeclip 1.0
fogdomeclouds 0
fogdomecolour 210 210 210
fogdomeheight -0.1
fogdomemax 1
fogdomemin 0

skybox "blindabuser/blindasky2"
skyboxcolour 210 210 210

skylight 0 0 0
sunlight 0 0 0
